<!DOCTYPE html>
<html>

<head>
	<title>Google Homepage</title>
</head>

<style type="text/css">
	
	body {
		background-color: white;
	}

	#topbar {
		width:100%;
		height: 5%;
	}

	#topbar li{
		float:right;
		font-size:.75em;
		margin-right:10px;
		margin-top:10px;
		list-style: none;
		color:black;
	}

	#sign_in{
		background-color:#4386F8;
		color:white;
		font-weight: bold;
		text-align:center;
		padding:8px 15px 8px 15px;
		margin-top:-7px;
	}

	#sign_in a{
		color:white;
		text-decoration: none;
	}

	

	#content {
		margin:0 auto;
		width: 1200px;
	}

	#google_logo {
		width:273px;
		padding-top: 167px;
		margin:0 auto;
	}

	#google_logo img{
		width:100%;
	}

	#google_form {
		width:50%;
		margin:0 auto;
	}

	#google_form input{
		margin:0 auto;
		width:100%;
		margin-top:25px;
		height:35px;
	}

	#google_form form{
		margin:0 auto;
		padding:0;
	}

	#searchdiv {
		margin:0 auto;
		width:50%;
		padding-left: 25%;
		margin-top:23px;
	}
	
	.searchbutton {
		border:1px;
		margin-right:6px;
		padding:10px 15px 10px 15px;
		background-color: #F4F4F4;
	}

	#bottombar{
		position:fixed;
		bottom:0;
		width:100%;
		background-color: #F2F2F2;
		padding:0;
		margin:0 auto;
	}

	#bottombarAbout li{
		float:left;
		font-size:.75em;
		margin-bottom:10px;
		margin-left:0;
		margin-right:12px;
		list-style:none;
		color:black;
		padding-right:8px;
	}

	#bottombarSettings li{
		float:right;
		font-size:.75em;
		margin-bottom:10px;
		margin-right:16px;
		padding-right: 8px;
		list-style: none;
		color:black;

	}

</style>

<body>

	<div id="container">
		<div id="topbar">
			<ul>
				<li><div id="sign_in"><a href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/%3Fgws_rd%3Dssl">Sign In</a></div></li>
				<li>Apps</li>
				<li>Images</li>
				<li>Gmail</li>
			</ul>
  		</div>

  		<div id="content">
  			<div id="google_logo">

  				<a href="http://www.google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/></a>
  			</div>
  			<div id="google_form">
  				<form>
  					<input type="text">

  				</form>
  				
  			</div>
  			<div id="searchdiv">
  				<button class="searchbutton">Google Search</button>

  				<button class="searchbutton">I'm Feeling Lucky</button>
  			</div>

		</div>
		<div id="bottombar">
			<div id="bottombarAbout">
				<ul>
					<li>Advertising</li>
					<li>Business</li>
					<li>About</li>
				</ul>
			</div>
			<div id="bottombarSettings">
				<ul>
					<li>Settings</li>
					<li>Terms</li>
					<li>Privacy</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>